/*grid*/
.grid{
  position: absolute;
  margin: 0;
  left:0%;
  width: 100%;
  justify-content: center;
  justify-items: center;
  padding: 80px 80px 80px 0;
 
  }
  .cards-grid{
    position: relative;
    margin-left: 10%;
    background-color: white;

    padding: 50px;
    padding-bottom: 15px;
  }
  .article-container {
    display: block;
    width: 350px;
    height: 264px;
    overflow: hidden;
    background-color:white;
    border-radius: 5px;
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: all 0.5s ease-in-out;
  }
  div.article-container:hover{
    
    box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.4);
    transition: all 0.5s ease-in-out;
  }
  .imgtop{
    width: 100%;
    height: 212px;
    overflow: hidden;
    border-radius: 5px;
  }
 
 .article-img-holder {
    display: block;
    width: 350px;
    height: 212px;
    background: url(https://source.unsplash.com/random/1080x720);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }

  
  .article-title-link {
    display:flex;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000000;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    bottom: 50px;
    padding: 10px;
    text-decoration: none;
    z-index: 1;
  }
  .article-title-link:hover {
    text-decoration: underline;
  }
  .start-date{
    position: absolute;
    left: 60%;
    margin-right: -100px;
  }
  .place-title{
    padding: 5px 0 0 10px;
    background-color: #fff;
  }
  #hero .nav-menu a{
    width: 150px;
    background-color: #009961;
    color: white;

    justify-content: center;
    padding: 25px 0;
    margin:5% 0 0 33%;

  }  
  #hero .nav-menu a:hover{
    width: 150px;
    background-color: #fff;
    color: #009961;

  }